spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.username = 
spring.redis.password = 
spring.redis.database = 0

# spring.datasource.url = jdbc:mysql://localhost:3306/orders
# spring.datasource.username = fred
# spring.datasource.password = fred

